{
  "name": "handmade-hub-backend",
  "version": "1.0.0",
  "description": "Production-ready SaaS backend for Handmade Hub - A Platform for Home-Based Entrepreneurs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=tests/integration",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "migrate": "node src/config/migrate.js",
    "seed": "node src/config/seed.js"
  },
  "keywords": [
    "saas",
    "ecommerce",
    "handmade",
    "marketplace",
    "artisan"
  ],
  "author": "Handmade Hub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "sequelize": "^6.35.2",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "stripe": "^14.9.0",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "cookie-parser": "^1.4.6",
    "express-session": "^1.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "xss-clean": "^0.1.4",
    "hpp": "^0.2.3",
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "@faker-js/faker": "^8.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
